[33ma820e55[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m HEAD@{0}: commit: pay winners in sol
[33me821e05[m HEAD@{1}: commit: sync for kirstie
[33mb2776ca[m HEAD@{2}: commit: money sent to user from contract for the first time
[33md6477d7[m HEAD@{3}: commit: sending to contract with money working, emit working
[33m8710622[m HEAD@{4}: commit: partially built smart contract, broktem atm
[33mb0cd606[m HEAD@{5}: commit: stable point in time
[33mc65dc6b[m HEAD@{6}: commit: lobby bug fix
[33m23f917b[m HEAD@{7}: commit: moralis metamask login working
[33mca22b17[m HEAD@{8}: commit: Firestore provider implemented
[33m0b48cf8[m HEAD@{9}: commit: Global context for auth and user port
[33m7480369[m HEAD@{10}: commit: renamed completeBet to deleteBet. updated predeploy for firebase functions
[33mfaf361b[m HEAD@{11}: commit: now query lobby by gameId. No need for clearing from gcp anymore
[33m4cba92f[m HEAD@{12}: commit: patched key for backend, was using local service account
[33m77dd74c[m HEAD@{13}: commit: backend redundancy for game streaming
[33m2ccf414[m HEAD@{14}: commit: functions improved, everything works
[33me7b5425[m HEAD@{15}: commit: patch to backend server
[33m5de241e[m HEAD@{16}: commit: service account working
[33m7ec2051[m HEAD@{17}: commit: cloud function ready
[33mc873f27[m HEAD@{18}: commit: data streaming working
[33m4fda79c[m HEAD@{19}: commit: countdown improved.
[33m404c9a4[m HEAD@{20}: commit: timer component rough take
[33m30381af[m HEAD@{21}: commit: chessboard working. titles working.
[33m3e79903[m HEAD@{22}: commit: blocking mechanics functional, buttons component
[33mff183e1[m HEAD@{23}: checkout: moving from develop to develop
[33mff183e1[m HEAD@{24}: commit: debug clear games button
[33m0f48e00[m HEAD@{25}: commit: test commit
[33m0673f8b[m HEAD@{26}: pull: Fast-forward
[33m682baea[m HEAD@{27}: pull: Fast-forward
[33ma044a2d[m HEAD@{28}: checkout: moving from main to develop
[33mdd40d19[m[33m ([m[1;32mmain[m[33m)[m HEAD@{29}: checkout: moving from develop to main
[33ma044a2d[m HEAD@{30}: checkout: moving from main to develop
[33mdd40d19[m[33m ([m[1;32mmain[m[33m)[m HEAD@{31}: checkout: moving from develop to main
[33ma044a2d[m HEAD@{32}: checkout: moving from main to develop
[33mdd40d19[m[33m ([m[1;32mmain[m[33m)[m HEAD@{33}: commit: footer boilerplate, lobby work, buttons added
[33meb3e705[m HEAD@{34}: pull: Fast-forward
[33m54c3277[m HEAD@{35}: checkout: moving from develop to main
[33ma044a2d[m HEAD@{36}: checkout: moving from main to develop
[33m54c3277[m HEAD@{37}: checkout: moving from develop to main
[33ma044a2d[m HEAD@{38}: checkout: moving from main to develop
[33m54c3277[m HEAD@{39}: checkout: moving from main to main
[33m54c3277[m HEAD@{40}: checkout: moving from develop to main
[33ma044a2d[m HEAD@{41}: checkout: moving from main to develop
[33m54c3277[m HEAD@{42}: checkout: moving from main to main
[33m54c3277[m HEAD@{43}: checkout: moving from develop to main
[33m40b1507[m HEAD@{44}: commit: removed tracking
[33m44c72f6[m HEAD@{45}: commit: added exclusion
[33mbcc060e[m HEAD@{46}: commit: fixed react bootstrap dep issue with @types
[33mfbf0ed6[m HEAD@{47}: commit: hotfix, new bets needed lowercase "ready"
[33mc0bb007[m HEAD@{48}: commit: converted to typescript
[33m9a8abe9[m HEAD@{49}: commit: trying to solve chessboard chrome buttons inter.
[33m8f6374c[m HEAD@{50}: commit: large commit, lobby state managed, backend rules
[33m1748663[m HEAD@{51}: commit: tooltip of name added to user img, lobby scrolls
[33mfab3064[m HEAD@{52}: commit: lobby now working
[33m36d26ee[m HEAD@{53}: pull --tags origin develop: Fast-forward
[33m54c3277[m HEAD@{54}: checkout: moving from feature/multiplier to develop
[33mfd8bd7e[m[33m ([m[1;31morigin/feature/multiplier[m[33m, [m[1;32mfeature/multiplier[m[33m)[m HEAD@{55}: commit: slider working with complex multiplier
[33m54c3277[m HEAD@{56}: checkout: moving from develop to feature/multiplier
[33m54c3277[m HEAD@{57}: checkout: moving from main to develop
[33m54c3277[m HEAD@{58}: checkout: moving from develop to main
[33mdf660d7[m HEAD@{59}: checkout: moving from main to develop
[33m54c3277[m HEAD@{60}: checkout: moving from develop to main
[33mdf660d7[m HEAD@{61}: checkout: moving from main to develop
[33m54c3277[m HEAD@{62}: pull: Fast-forward
[33mdf660d7[m HEAD@{63}: checkout: moving from develop to main
[33mdf660d7[m HEAD@{64}: checkout: moving from feature/implement-rbs to develop
[33m2d26092[m[33m ([m[1;31morigin/feature/implement-rbs[m[33m, [m[1;32mfeature/implement-rbs[m[33m)[m HEAD@{65}: commit: react-bootstrap added, card working
[33mdf660d7[m HEAD@{66}: checkout: moving from develop to feature/implement-rbs
[33mdf660d7[m HEAD@{67}: checkout: moving from main to develop
[33mdf660d7[m HEAD@{68}: commit: basis for displaying bets done
[33mfe5bb7e[m HEAD@{69}: commit: bet object working, setup on firebase
[33m2bb21c4[m HEAD@{70}: commit: message when not signed in
[33m91c293c[m HEAD@{71}: commit: auth bubbled to parent
[33m2888933[m HEAD@{72}: commit: gridlayout working
[33m0c57ef8[m HEAD@{73}: commit: chat app functional
[33m1b66efc[m HEAD@{74}: clone: from https://github.com/geektechniquestudios/ChessWager
