VITE_METAMASK_ACCOUNT_KEY=
VITE_METAMASK_ACCOUNT_ADDRESS=

VITE_BSC_TESTNET_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
VITE_AVALANCHE_LOCAL_RPC_URL=http://localhost:9650/ext/bc/C/rpc
VITE_AVALANCHE_TESTNET_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
VITE_AVALANCHE_MAINNET_RPC_URL=https://api.avax.network/ext/bc/C/rpc

VITE_CONTRACT_ADDRESS=0x7220942874524Fbea37da5fBFbb6d745B675Bd1C
VITE_API_KEY=AIzaSyCyCbSmNX8oqfDC72-9fJrEun2rC569QtM
VITE_AUTH_DOMAIN=chess-wager-develop.firebaseapp.com
VITE_PROJECT_ID=chess-wager-develop
VITE_STORAGE_BUCKET=chess-wager-develop.appspot.com
VITE_MESSAGING_SENDER_ID=543228280425
VITE_APP_ID=1:543228280425:web:bf7bcd00e1e32f4d28ecf8
VITE_MEASUREMENT_ID=G-14JZSQ5WXJ

VITE_FIREBASE_ADMIN_SDK=
VITE_FIREBASE_TOKEN=

VITE_BRANCH_ENV=

# to encrypt the config file:
# gcloud kms encrypt --plaintext-file=.env --ciphertext-file=.env.enc --location=global --keyring=chess-wager --key=chess-wager-env

CYPRESS_TEST_UID=
SERVICE_ACCOUNT=
